<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/ExploreFragment">


    <fragment android:id="@+id/ExploreFragment" android:name="com.waelkhelil.immob.ExploreFragment"
              android:label="@string/menu_explore" tools:layout="@layout/fragment_explore"/>
    <fragment android:id="@+id/AddPostFragment" android:name="com.waelkhelil.immob.AddPostFragment"
              android:label="@string/menu_add" tools:layout="@layout/fragment_add_post"/>
    <fragment android:id="@+id/SearchFragment" android:name="com.waelkhelil.immob.SearchFragment"
              android:label="@string/menu_search" tools:layout="@layout/fragment_search"/>
</navigation>