<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".ExploreFragment">


    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_listing"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/ftb_create_new_listing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="16dp"
            app:floating_background_color="?attr/colorPrimary"
            app:floating_left_icon="@drawable/ic_add_white_24dp"
            app:floating_title="@string/add_listing"
            app:floating_title_color="@android:color/white"
            app:layout_behavior="ru.dimorinny.floatingtextbutton.behavior.SnackbarBehavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>